WPF/WeatherAPI/src/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button 
                HorizontalAlignment="Center"
                Click="Button_Click"
                Content="Get Forecast">
            </Button>
        </StackPanel>
        <ListView
            x:Name="ForecastListView"
            Grid.Column="1"
            Width="300"
            VerticalAlignment="Center"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Day" 
                                    DisplayMemberBinding="{Binding Day}"
                                    Width="100"/>
                    <GridViewColumn Header="Temperature" 
                                    DisplayMemberBinding="{Binding Temperature}"
                                    Width="100"/>
                    <GridViewColumn Header="Wind" 
                                    DisplayMemberBinding="{Binding Wind}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
