ADO/WPF/src/WPF/AddWindow.xaml

<Window x:Class="WPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Add Worker" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Text="Name"
            Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="10,10,10,10"
            />
        <TextBox 
            Grid.Row="0"
            Style="{StaticResource TextBoxStyle}"
            x:Name="txtName" Grid.Column="2" Margin="10,10,10,10"
            />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            x:Name="okBtn"
            Content="Add"
            Margin="5,5,5,5"
            FontSize="20" Grid.ColumnSpan="2"
            />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            x:Name="cancelBtn"
            Content="Cancel"
            Margin="5,5,5,5"
            FontSize="20"
        />
    </Grid>
</Window>
