ADO/WPF/src/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Selection" Click="AllViewShow"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="gridView"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}"
            IsReadOnly="False"
            CurrentCellChanged="GVCurrentCellChanged"
            CellEditEnding="GVCellEditEnding"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="Id"
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn 
                    x:Name="Name"
                    Binding="{Binding Name}"
                    Header="Name"
                >
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddClick"/>
                    <MenuItem Header="Delete" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
