WPF/Calculator/src/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" x:Name="btn_min" Click="btn_opt_Click" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2">min</Button>
        <Button Grid.Column="2" x:Name="btn_max" Click="btn_opt_Click" Margin="0,62,0,0" Grid.RowSpan="2">max</Button>
        <Button Grid.Column="3" x:Name="btn_avg" Click="btn_opt_Click" Margin="0,62,0,0" Grid.RowSpan="2">avg</Button>
        <Button Grid.Column="4" x:Name="btn_pow" Click="btn_opt_Click" Margin="0,62,0,0" Grid.RowSpan="2">x^y</Button>
        <Button Grid.Row="1" Grid.Column="4" x:Name="btn_div" Click="btn_opt_Click" Margin="0,62,0,0" Grid.RowSpan="2">/</Button>
        <Button Grid.Row="2" Grid.Column="4" x:Name="btn_mult" Click="btn_opt_Click" Margin="0,62,0,0" Grid.RowSpan="2">*</Button>
        <Button Grid.Row="3" Grid.Column="4" x:Name="btn_minus" Click="btn_opt_Click" Margin="0,62,0,0" Grid.RowSpan="2">-</Button>
        <Button Grid.Row="4" Grid.Column="4" x:Name="btn_plus" Click="btn_opt_Click" Margin="0,62,0,0" Grid.RowSpan="2">+</Button>
        <Button Grid.Row="5" Grid.Column="4" x:Name="btn_eq" Click="btn_eq_Click" Margin="0,62,0,0" Grid.RowSpan="2">=</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btn_comma" Margin="0,62,0,0" Grid.RowSpan="2" Click="btn_comma_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btn_plusminus" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2" Click="btn_plusminus_Click">+/-</Button>
        <Button Grid.Row="1" Grid.Column="0" x:Name="btn_C" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="75" Click="btn_C_Click">C</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_CE" Margin="0,62,0,0" Grid.RowSpan="2" Click="btn_CE_Click">CE</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btn_Backspace" Content="&lt;=" Margin="0,62,0,0" Grid.RowSpan="2" Click="btn_Backspace_Click"></Button>

        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_1" Click="btn_num_Click" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2">1</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_2" Click="btn_num_Click" Margin="0,62,0,0" Grid.RowSpan="2">2</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_3" Click="btn_num_Click" Margin="0,62,0,0" Grid.RowSpan="2">3</Button>

        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_4" Click="btn_num_Click" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2">4</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_5" Click="btn_num_Click" Margin="0,62,0,0" Grid.RowSpan="2">5</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btn_6" Click="btn_num_Click" Margin="0,62,0,0" Grid.RowSpan="2">6</Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="btn_7" Click="btn_num_Click" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2">7</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn_8" Click="btn_num_Click" Margin="0,62,0,0" Grid.RowSpan="2">8</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btn_9" Click="btn_num_Click" Margin="0,62,0,0" Grid.RowSpan="2">9</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_0" Click="btn_num_Click" Margin="0,62,0,0" Grid.RowSpan="2">0</Button>

        <TextBox 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            VerticalAlignment="Bottom" 
            TextAlignment="Right"
            FontSize="40"
            x:Name="txtValue"
            >
            0
        </TextBox>
    </Grid>
</Window>
