WPF/SQLite-Contacts-App/src/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Button
            Content="New Contact"
            Click="Button_Click"
            />
        <TextBox
            TextChanged="TextBox_TextChanged"
            Margin="0,5,0,5"/>
        <ListView 
            SelectionChanged="ContactsListView_SelectionChanged"
            Height="280"
            x:Name="ContactsListView" 
            Margin="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Name}"
                            FontSize="20" 
                            FontWeight="Bold"></TextBlock>
                        <TextBlock
                            Text="{Binding Email}"
                            FontSize="15" 
                            Foreground="DodgerBlue"></TextBlock>
                        <TextBlock 
                            Text="{Binding Phone}"
                            FontSize="15" 
                            FontStyle="Italic"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
